# GifMaker

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/studio/makergif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/curves/: cross 7.acv  cross 8.acv
app/src/main/res/drawable/: background.xml  background_blue.xml  background_boder.xml  background_vang.xml  background_white.xml  bt_white.xml  button_capture_edit.xml
app/src/main/res/drawable-hdpi/: bt_bluedrak.xml  bt_bluedrak1.xml
app/src/main/res/drawable-v24/: background_cyan.xml  background_pink.xml
app/src/main/res/drawable-xxhdpi/: bt_blue.xml
app/src/main/res/layout/: activity_choice.xml  activity_edit.xml  activity_edit_image.xml  activity_edit_video.xml  activity_list_video.xml  activity_main.xml  activity_slide_gif.xml  activity_trim_video.xml  activivy_album.xml  dialog_rate_app.xml  dialog_xacthuc.xml  item_album.xml  item_effect.xml  item_file.xml  item_video.xml  layout_process.xml  layout_quaitly.xml  toolbar_.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/studio/makergif/: ExampleUnitTest.java
(+51 files in other folders)
