apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.studio.makergif"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
    compile 'life.knowledge4:k4l-video-trimmer:1.0'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.android.support:support-v4:27.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation files('libs/zandroid_sdk_6.2.jar')
}
