<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="com.studio.makergif.activitys.ListVideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_" />

        <GridView
            android:id="@+id/gdview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/s16dp"
            android:layout_weight="1"
            android:horizontalSpacing="@dimen/s8dp"
            android:numColumns="2"
            android:verticalSpacing="@dimen/s8dp"></GridView>

        <RelativeLayout
            android:id="@+id/layout_ads"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s65dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:visibility="gone"></RelativeLayout>
    </LinearLayout>

    <include layout="@layout/layout_process" />
</FrameLayout>
